{
    "api_key": "xxx",
    "regions": [
        {
            "name": "us",
            "hostname": "us.api.battle.net",
            "primary": true
        },
        {
            "name": "eu",
            "hostname": "eu.api.battle.net"
        },
        {
            "name": "kr",
            "hostname": "kr.api.battle.net"
        },
        {
            "name": "tw",
            "hostname": "tw.api.battle.net"
        }
    ],
    "cache_dir": "",
    "use_cache_dir": true,
    "whitelist": {
        "us": {
            "aegwynn": true
        },
        "eu": {},
        "kr": {},
        "tw": {}
    },
    "expansions": [
        { "name": "bfa", "label": "Battle for Azeroth", "label_color": "#CED9E0", "primary": true },
        { "name": "legion", "label": "Legion", "label_color": "#62D96B" },
        { "name": "warlords", "label": "Warlords of Draenor", "label_color": "#FFB366" },
        { "name": "pandaria", "label": "Mists of Pandaria", "label_color": "#2EE6D6" },
        { "name": "cataclysm", "label": "Cataclysm", "label_color": "#FF6E4A" },
        { "name": "wotlk", "label": "Wrath of the Lich King", "label_color": "#48AFF0" },
        { "name": "tbc", "label": "The Burning Crusade", "label_color": "#43BF4D" },
        { "name": "vanilla", "label": "Vanilla", "label_color": "#FFC940" }
    ],
    "professions": [
        { "name": "alchemy", "label": "Alchemy", "icon": "trade_alchemy" },
        { "name": "blacksmithing", "label": "Blacksmithing", "icon": "trade_blacksmithing" },
        { "name": "cooking", "label": "Cooking", "icon": "inv_misc_food_15" },
        { "name": "enchanting", "label": "Enchanting", "icon": "trade_engraving" },
        { "name": "engineering", "label": "Engineering", "icon": "trade_engineering" },
        { "name": "inscription", "label": "Inscription", "icon": "inv_inscription_tradeskill01" },
        { "name": "jewelcrafting", "label": "Jewelcrafting", "icon": "inv_misc_gem_01" },
        { "name": "leatherworking", "label": "Leatherworking", "icon": "trade_leatherworking" },
        { "name": "tailoring", "label": "Tailoring", "icon": "trade_tailoring" }
    ]
}
